{
  "JwtSettings": {
    "key": "MyLongSymmetricKey",
    "issuer": "http://api.ehsankorhani.com:8080",
    "audience": "BlogReaders",
    "minutesToExpiration": "30"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Secret" : "qwertyuiop1q2w3e4r5t"
}
